{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/((?!api/|static/|favicon.ico|manifest.json|robots.txt|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
